<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <link rel="stylesheet" href="./css/head.css">
    <link rel="stylesheet" href="./css/login.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./font/iconfont.css">
</head>
<body>
    <!--网页头部-->
    <div class="header">

        <!-- 左侧logo图片 -->
        <img src="./img/首页顶端图.webp">

        <!-- 左侧导航栏 -->
        <div class="nav">
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="list.html">所有商品</a></li>
                <li><a href="#">关于我们</a></li>
                <li><a href="#">服务支持</a></li>
                <li><a href="#">联系我们</a></li>
            </ul>
            <div class="icon">
                <span class="iconfont icon-wodewo"></span>
                <span class="iconfont icon-shiwu-gouwuche"></span>
            </div>
        </div>
    </div>
    <div class="box"></div>
    <div class="login">
        <div class="tel">
            <input type="text" placeholder="手机">
        </div>
        <div class="pass">
            <input type="text" placeholder="密码">
        </div>
        <p class="remenber">
            <input type="checkbox">
            <span>记住我（请在私人设备上使用此功能）</span>
        </p>
        <div class="loginbtn" >登录</div>
        <div class="registerbtn"><a href="register.html">注册</a></div>
        <p class="forget">忘记密码？点这里找回</p>
        <p>用户注册/登录说明：</p>
        <p class="about">1、演示用户名：12345678910；密码： demo1234</p>
        <p class="about">2. 商城不可注册，实际使用需单独购买短信资源包</p>
    </div>
    <script src="./js/common.js"></script>
</body>
</html>